<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: black; /* Fundo preto */
            font-family: Arial, sans-serif;
            color: #fff; /* Cor do texto branca */
        }

        .container {
            text-align: center;
            background: #333; /* Cor de fundo mais escura */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Sombra mais pronunciada */
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Cantos arredondados */
        }

        .text {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://cdn.discordapp.com/attachments/1204281094678126673/1214898579928518697/Screenshot_2024-03-06-08-29-15-873_com.binance.dev-edit.jpg?ex=65fac979&is=65e85479&hm=c789e06cdd25899663dd141a436b1e95adc57022af2a085073b8b43e31a0746c&" alt="Imagem centralizada">
        <div class="text">
            Binance id: 764935542<br>
            Pix: hyakkimarusuzuya2@gmail.com<br>
            Ajude-nos a manter o bot online 🧌
        </div>
    </div>
</body>
</html>
